# springboot-microservices-resilience-patterns

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pk/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pk/ecommerce/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/pk/ecommerce/gateway/fallback/: GatewayFallbackController.java
api-gateway/src/main/java/com/pk/ecommerce/gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/pk/ecommerce/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/pk/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/pk/ecommerce/common/event/: InventoryEvent.java  InventoryReserveEvent.java  InventoryResultEvent.java  NotificationEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderStatusChangedEvent.java  PaymentEvent.java  PaymentRequestedEvent.java  PaymentResultEvent.java
common-lib/src/main/java/com/pk/ecommerce/common/exception/: EcommerceException.java
common-lib/src/main/java/com/pk/ecommerce/common/util/: CorrelationIdUtil.java
docker/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/pk/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pk/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/pk/ecommerce/inventory/event/: InventoryEventConsumer.java
inventory-service/src/main/java/com/pk/ecommerce/inventory/model/: Inventory.java
inventory-service/src/main/java/com/pk/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pk/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/pk/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/pk/ecommerce/notification/event/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/pk/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/pk/ecommerce/order/config/: OrderServiceConfig.java
order-service/src/main/java/com/pk/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/pk/ecommerce/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/pk/ecommerce/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java
order-service/src/main/java/com/pk/ecommerce/order/kafka/: OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/pk/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/pk/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/pk/ecommerce/order/resilience/: ResilienceEventLogger.java  ResilienceStatusService.java
order-service/src/main/java/com/pk/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/pk/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/pk/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/pk/ecommerce/payment/event/: PaymentEventConsumer.java
payment-service/src/main/java/com/pk/ecommerce/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/pk/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/pk/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/pk/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/pk/ecommerce/product/config/: OpenApiConfig.java
product-service/src/main/java/com/pk/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/pk/ecommerce/product/dto/: CreateProductRequest.java
product-service/src/main/java/com/pk/ecommerce/product/model/: Product.java
product-service/src/main/java/com/pk/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/pk/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
